{
  "editor.fontSize": 13,
  "search.exclude": {
    "**/target": true,
    "**/Cargo.lock": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/target": true
  },
  "cSpell.words": ["rustup", "toml", "winit"],
  "editor.tabSize": 4,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/target": true,
    "**/*.lock": true,
    "**/.DS_Store": true
  },
  "rust.all_targets": true,
  "rust.full_docs": true,
  "rust.show_warnings": true,
  "rust-client.logToFile": true,
  "rust-client.trace.server": "verbose",
  "rust-client.updateOnStartup": true
}
